<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="50dp">

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="UserId"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <Button
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:id="@+id/button_log_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        />

</LinearLayout>

