<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuisine Type"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/tvcuisinenType"> </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tvdishPrice"
            android:layout_alignParentRight="true"> </TextView>



        <CheckBox android:id="@+id/dishCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:layout_marginTop="5dp"
            android:id="@+id/tvdishName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dishCB"> </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/tvdishPrice"
            android:layout_marginEnd="5dp" />


    </RelativeLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This a breakfast dish descripton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/tvdishDescription"> </TextView>



</LinearLayout>